{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "es2020"
  },
  "exclude": ["node_modules", "dist"]
}
